import "1_Plant_Requirements.cif", "hybrid/Hybrid_traffic_tube.cif", "hybrid/Hybrid_pump_cellar.cif", "hybrid/Hybrid_fire_extinguishing_system.cif", "3_Visualization.cif";

hybrid_tube_1 : Hybrid_traffic_tube(tube_1.boom_barrier_1.actuator_up.on, tube_1.boom_barrier_1.actuator_down.on, tube_1.boom_barrier_2.actuator_up.on, tube_1.boom_barrier_2.actuator_down.on,
									tube_1.boom_barrier_1.open, tube_1.boom_barrier_1.closed, tube_1.boom_barrier_2.open, tube_1.boom_barrier_2.closed,
							  		tube_1.boom_barrier_1.sensor_open.u_on, tube_1.boom_barrier_1.sensor_open.u_off, tube_1.boom_barrier_1.sensor_closed.u_on, tube_1.boom_barrier_1.sensor_closed.u_off, tube_1.boom_barrier_1.obstacle_detection.u_on, tube_1.boom_barrier_1.obstacle_detection.u_off, tube_1.boom_barrier_2.sensor_open.u_on, tube_1.boom_barrier_2.sensor_open.u_off, tube_1.boom_barrier_2.sensor_closed.u_on, tube_1.boom_barrier_2.sensor_closed.u_off, tube_1.boom_barrier_2.obstacle_detection.u_on, tube_1.boom_barrier_2.obstacle_detection.u_off,
							  		tube_1.j32.timer_release_signal.finished, tube_1.j32.mode.on, tube_1.traffic_light_1.mode.off, tube_1.traffic_light_1.mode.flashing, tube_1.traffic_light_1.mode.yellow, tube_1.traffic_light_1.mode.red, tube_1.traffic_light_2.mode.off, tube_1.traffic_light_2.mode.flashing, tube_1.traffic_light_2.mode.yellow, tube_1.traffic_light_2.mode.red, tube_1.traffic_light_3.mode.off, tube_1.traffic_light_3.mode.flashing, tube_1.traffic_light_3.mode.yellow, tube_1.traffic_light_3.mode.red,
							  		tube_1.traffic_light_1.mode.c_off, tube_1.traffic_light_1.mode.c_yellow, tube_1.traffic_light_1.mode.c_flashing, tube_1.traffic_light_1.mode.c_red, tube_1.traffic_light_2.mode.c_off, tube_1.traffic_light_2.mode.c_yellow, tube_1.traffic_light_2.mode.c_flashing, tube_1.traffic_light_2.mode.c_red, tube_1.traffic_light_3.mode.c_off, tube_1.traffic_light_3.mode.c_yellow, tube_1.traffic_light_3.mode.c_flashing, tube_1.traffic_light_3.mode.c_red,
							  		tube_1.j32.timer_release_signal.u_timeout, tube_1.traffic_light_1.release_signal.u_on, tube_1.traffic_light_1.release_signal.u_off, tube_1.traffic_light_2.release_signal.u_on, tube_1.traffic_light_2.release_signal.u_off, tube_1.traffic_light_3.release_signal.u_on, tube_1.traffic_light_3.release_signal.u_off,
							  		tube_1.j32.mode.c_on, tube_1.j32.mode.c_off,
							  		tube_1.smoke_detection.u_0, tube_1.smoke_detection.u_1, tube_1.smoke_detection.u_2, tube_1.smoke_detection.u_3, tube_1.smoke_detection.u_4, tube_1.smoke_detection.u_5, tube_1.smoke_detection.u_6, tube_1.smoke_detection.u_7, tube_1.smoke_detection.u_8,
							  		tube_1.lightsensor.u_0, tube_1.lightsensor.u_1, tube_1.lightsensor.u_2, tube_1.lightsensor.u_3, tube_1.lightsensor.u_4, tube_1.lightsensor.u_5, tube_1.lightsensor.u_6, tube_1.lightsensor.u_7, tube_1.lightsensor.u_8,
							  		tube_1.switch_timer_audio.c_on, tube_1.switch_timer_audio.c_off,
							  		tube_1.switch_timer_audio.u_timeout);

hybrid_tube_2 : Hybrid_traffic_tube(tube_2.boom_barrier_1.actuator_up.on, tube_2.boom_barrier_1.actuator_down.on, tube_2.boom_barrier_2.actuator_up.on, tube_2.boom_barrier_2.actuator_down.on,
									tube_2.boom_barrier_1.open, tube_2.boom_barrier_1.closed, tube_2.boom_barrier_2.open, tube_2.boom_barrier_2.closed,
							  		tube_2.boom_barrier_1.sensor_open.u_on, tube_2.boom_barrier_1.sensor_open.u_off, tube_2.boom_barrier_1.sensor_closed.u_on, tube_2.boom_barrier_1.sensor_closed.u_off, tube_2.boom_barrier_1.obstacle_detection.u_on, tube_2.boom_barrier_1.obstacle_detection.u_off, tube_2.boom_barrier_2.sensor_open.u_on, tube_2.boom_barrier_2.sensor_open.u_off, tube_2.boom_barrier_2.sensor_closed.u_on, tube_2.boom_barrier_2.sensor_closed.u_off, tube_2.boom_barrier_2.obstacle_detection.u_on, tube_2.boom_barrier_2.obstacle_detection.u_off,
							  		tube_2.j32.timer_release_signal.finished, tube_2.j32.mode.on, tube_2.traffic_light_1.mode.off, tube_2.traffic_light_1.mode.flashing, tube_2.traffic_light_1.mode.yellow, tube_2.traffic_light_1.mode.red, tube_2.traffic_light_2.mode.off, tube_2.traffic_light_2.mode.flashing, tube_2.traffic_light_2.mode.yellow, tube_2.traffic_light_2.mode.red, tube_2.traffic_light_3.mode.off, tube_2.traffic_light_3.mode.flashing, tube_2.traffic_light_3.mode.yellow, tube_2.traffic_light_3.mode.red,
							  		tube_2.traffic_light_1.mode.c_off, tube_2.traffic_light_1.mode.c_yellow, tube_2.traffic_light_1.mode.c_flashing, tube_2.traffic_light_1.mode.c_red, tube_2.traffic_light_2.mode.c_off, tube_2.traffic_light_2.mode.c_yellow, tube_2.traffic_light_2.mode.c_flashing, tube_2.traffic_light_2.mode.c_red, tube_2.traffic_light_3.mode.c_off, tube_2.traffic_light_3.mode.c_yellow, tube_2.traffic_light_3.mode.c_flashing, tube_2.traffic_light_3.mode.c_red,
							  		tube_2.j32.timer_release_signal.u_timeout, tube_2.traffic_light_1.release_signal.u_on, tube_2.traffic_light_1.release_signal.u_off, tube_2.traffic_light_2.release_signal.u_on, tube_2.traffic_light_2.release_signal.u_off, tube_2.traffic_light_3.release_signal.u_on, tube_2.traffic_light_3.release_signal.u_off,
							  		tube_2.j32.mode.c_on, tube_2.j32.mode.c_off,
							  		tube_2.smoke_detection.u_0, tube_2.smoke_detection.u_1, tube_2.smoke_detection.u_2, tube_2.smoke_detection.u_3, tube_2.smoke_detection.u_4, tube_2.smoke_detection.u_5, tube_2.smoke_detection.u_6, tube_2.smoke_detection.u_7, tube_2.smoke_detection.u_8,
							  		tube_2.lightsensor.u_0, tube_2.lightsensor.u_1, tube_2.lightsensor.u_2, tube_2.lightsensor.u_3, tube_2.lightsensor.u_4, tube_2.lightsensor.u_5, tube_2.lightsensor.u_6, tube_2.lightsensor.u_7, tube_2.lightsensor.u_8,
							  		tube_1.switch_timer_audio.c_on, tube_1.switch_timer_audio.c_off,
							  		tube_1.switch_timer_audio.u_timeout);

hybrid_central_pump_cellar : Hybrid_pump_cellar(central_pump_cellar.sensor_lowwater.u_on, central_pump_cellar.sensor_lowwater.u_off, central_pump_cellar.sensor_startwater.u_on, central_pump_cellar.sensor_startwater.u_off, central_pump_cellar.sensor_maxstartwater.u_on, central_pump_cellar.sensor_maxstartwater.u_off, central_pump_cellar.sensor_lowhighwater.u_on, central_pump_cellar.sensor_lowhighwater.u_off, central_pump_cellar.sensor_highhighwater.u_on, central_pump_cellar.sensor_highhighwater.u_off,
							 					central_pump_cellar.pump_1.c_on, central_pump_cellar.pump_2.c_on, central_pump_cellar.pump_1.c_off, central_pump_cellar.pump_2.c_off);
hybrid_main_pump_cellar_1 : Hybrid_pump_cellar(main_pump_cellar_1.sensor_lowwater.u_on, main_pump_cellar_1.sensor_lowwater.u_off, main_pump_cellar_1.sensor_startwater.u_on, main_pump_cellar_1.sensor_startwater.u_off, main_pump_cellar_1.sensor_maxstartwater.u_on, main_pump_cellar_1.sensor_maxstartwater.u_off, main_pump_cellar_1.sensor_lowhighwater.u_on, main_pump_cellar_1.sensor_lowhighwater.u_off, main_pump_cellar_1.sensor_highhighwater.u_on, main_pump_cellar_1.sensor_highhighwater.u_off,
							 				   main_pump_cellar_1.pump_1.c_on, main_pump_cellar_1.pump_2.c_on, main_pump_cellar_1.pump_1.c_off, main_pump_cellar_1.pump_2.c_off);
hybrid_main_pump_cellar_2 : Hybrid_pump_cellar(main_pump_cellar_2.sensor_lowwater.u_on, main_pump_cellar_2.sensor_lowwater.u_off, main_pump_cellar_2.sensor_startwater.u_on, main_pump_cellar_2.sensor_startwater.u_off, main_pump_cellar_2.sensor_maxstartwater.u_on, main_pump_cellar_2.sensor_maxstartwater.u_off, main_pump_cellar_2.sensor_lowhighwater.u_on, main_pump_cellar_2.sensor_lowhighwater.u_off, main_pump_cellar_2.sensor_highhighwater.u_on, main_pump_cellar_2.sensor_highhighwater.u_off,
							 				   main_pump_cellar_2.pump_1.c_on, main_pump_cellar_2.pump_2.c_on, main_pump_cellar_2.pump_1.c_off, main_pump_cellar_2.pump_2.c_off);

hybrid_fire_extinguising_system : Hybrid_fire_extinguishing_system(fire_extinguishing_system.sensor_low.u_on, fire_extinguishing_system.sensor_low.u_off, fire_extinguishing_system.sensor_high.u_on, fire_extinguishing_system.sensor_high.u_off,
																   fire_extinguishing_system.pump.c_on, fire_extinguishing_system.pump.c_off);
